{"version": 2, "width": 100, "height": 18, "timestamp": 1584363102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083946, "o", "\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]
[0.780188, "o", "#"]
[1.533583, "o", " "]
[1.856171, "o", "H"]
[2.046775, "o", "e"]
[2.224267, "o", "l"]
[2.387841, "o", "l"]
[2.537827, "o", "o"]
[3.000449, "o", ","]
[3.151651, "o", " "]
[3.353977, "o", "t"]
[3.489907, "o", "h"]
[3.597505, "o", "i"]
[3.710948, "o", "s"]
[3.81688, "o", " "]
[3.947374, "o", "i"]
[4.056544, "o", "s"]
[4.205742, "o", " "]
[4.667817, "o", "a"]
[4.852298, "o", "s"]
[5.327047, "o", "c"]
[5.927642, "o", "\b\u001b[K"]
[6.085981, "o", "\b\u001b[K"]
[6.489911, "o", " "]
[6.620381, "o", "a"]
[6.82893, "o", "s"]
[7.028628, "o", "c"]
[7.397705, "o", "i"]
[7.568788, "o", "i"]
[7.832287, "o", "n"]
[7.970649, "o", "e"]
[8.146498, "o", "m"]
[8.232223, "o", "a"]
[8.713679, "o", " "]
[8.910086, "o", "d"]
[9.096196, "o", "e"]
[9.246008, "o", "m"]
[9.398295, "o", "o"]
[9.752986, "o", "."]
[10.251541, "o", "\r\n"]
[10.251982, "o", "\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]
[11.482759, "o", "l"]
[12.115838, "o", "l"]
[12.56516, "o", "\r\n"]
[12.587042, "o", "total 688\r\n"]
[12.587364, "o", "drwxr-xr-x 1 yrpark99 yrpark99   4096 Mar 16 21:51 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  3 04:15 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Mar 15 12:57 \u001b[01;34m.git\u001b[0m/\r\n-rw-r--r-- 1 yrpark99 yrpark99    229 Jan  3 05:58 .gitignore\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  3 04:25 \u001b[01;34m.jekyll-cache\u001b[0m/\r\n"]
[12.587721, "o", "-rw-r--r-- 1 yrpark99 yrpark99    274 Jan  3 03:27 .travis.yml\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  3 04:42 \u001b[01;34m.vscode\u001b[0m/\r\n-rw-r--r-- 1 yrpark99 yrpark99     61 Jan  3 05:57 Gemfile\r\n-rw-r--r-- 1 yrpark99 yrpark99   2330 Jan  3 04:25 Gemfile.lock\r\n-rw-r--r-- 1 yrpark99 yrpark99   1100 Jan  3 03:27 LICENSE\r\n-rw-r--r-- 1 yrpark99 yrpark99     26 Jan  3 03:27 README.md\r\n-rw-r--r-- 1 yrpark99 yrpark99   1923 Jan  3 03:27 Rakefile\r\n-rw-r--r-- 1 yrpark99 yrpark99   7920 Jan 24 09:27 _config.yml\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  4 00:15 \u001b[01;34m_data\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  3 03:27 \u001b[01;34m_includes\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  3 03:27 \u001b[01;34m_layouts\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  4 00:15 \u001b[01;34m_pages\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Mar 16 21:13 \u001b[01;34m_posts\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  3 03:27 \u001b[01;34m_sass\u001b[0m/\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Mar 16 21:46 \u001b[01;34m_site\u001b[0m/\r\n-rw-rw-rw"]
[12.588585, "o", "- 1 yrpark99 yrpark99  50722 Mar 15 12:11 asciinema-player.css\r\n-rw-rw-rw- 1 yrpark99 yrpark99 582376 Mar 15 12:11 asciinema-player.js\r\ndrwxr-xr-x 1 yrpark99 yrpark99   4096 Jan  4 00:15 \u001b[01;34massets\u001b[0m/\r\n-rw-r--r-- 1 yrpark99 yrpark99    634 Jan  3 03:27 banner.js\r\n-rw-r--r-- 1 yrpark99 yrpark99   1223 Mar 16 21:51 demo.cast\r\n-rw-r--r-- 1 yrpark99 yrpark99     42 Jan  3 03:27 index.html\r\n-rw-rw-rw- 1 yrpark99 yrpark99   1079 Jan  3 04:25 minimal-mistakes-jekyll.gemspec\r\n-rw-r--r-- 1 yrpark99 yrpark99  24399 Jan  3 03:27 package-lock.json\r\n-rw-r--r-- 1 yrpark99 yrpark99   1192 Jan  3 03:27 package.json\r\n-rwxr-xr-x 1 yrpark99 yrpark99     25 Jan  4 11:26 \u001b[01;32mstart_local_server.sh\u001b[0m*\r\n-rw-r--r-- 1 yrpark99 yrpark99   3757 Jan  3 03:27 staticman.yml\r\n\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]
[13.529629, "o", "l"]
[13.701393, "o", "l"]
[14.591115, "o", " "]
[15.0378, "o", "a"]
[15.22083, "o", "s"]
[15.492897, "o", "c"]
[15.737535, "o", "i"]
[15.999707, "o", "\u0007inema-player."]
[16.76919, "o", "*"]
[17.127829, "o", "\r\n"]
[17.1448, "o", "-rw-rw-rw- 1 yrpark99 yrpark99  50722 Mar 15 12:11 asciinema-player.css\r\n-rw-rw-rw- 1 yrpark99 yrpark99 582376 Mar 15 12:11 asciinema-player.js\r\n"]
[17.145535, "o", "\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]
[18.956792, "o", "w"]
[19.20445, "o", "\r\n"]
[19.223247, "o", " 21:52:01 up  2:59,  0 users,  load average: 0.52, 0.58, 0.59\r\n"]
[19.223498, "o", "USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT\r\n"]
[19.225736, "o", "\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]
[19.877812, "o", "i"]
[20.035613, "o", "d"]
[20.296107, "o", "\r\n"]
[20.311673, "o", "uid=1000(yrpark99) gid=1000(yrpark99) groups=1000(yrpark99),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),108(lxd),114(netdev)\r\n"]
[20.312368, "o", "\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]
[23.664226, "o", "#"]
[24.288593, "o", " "]
[24.605489, "o", "Y"]
[24.859933, "o", "o"]
[24.944319, "o", "u"]
[25.144591, "o", " "]
[25.327415, "o", "c"]
[25.463693, "o", "a"]
[25.594372, "o", "n"]
[25.742037, "o", " "]
[25.965606, "o", "c"]
[26.096224, "o", "o"]
[26.246883, "o", "p"]
[26.248642, "o", "y"]
[26.459342, "o", " "]
[26.714389, "o", "t"]
[26.823649, "o", "h"]
[26.914418, "o", "e"]
[26.978804, "o", " "]
[27.1366, "o", "t"]
[27.314071, "o", "e"]
[27.576519, "o", "x"]
[27.805928, "o", "t"]
[30.04845, "o", " "]
[30.157569, "o", "a"]
[30.290614, "o", "s"]
[30.418958, "o", " "]
[30.757621, "o", "w"]
[30.973454, "o", "e"]
[31.426387, "o", "l"]
[31.574833, "o", "l"]
[31.762606, "o", "."]
[32.132163, "o", "\r\n"]
[32.132487, "o", "\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]
[32.902635, "o", "#"]
[33.224847, "o", " "]
[33.54878, "o", "T"]
[33.726535, "o", "h"]
[34.121664, "o", "e"]
[34.281918, "o", " "]
[34.391176, "o", "e"]
[34.522223, "o", "n"]
[34.609902, "o", "d"]
[34.791202, "o", "."]
[35.268821, "o", "\r\n"]
[35.269133, "o", "\u001b[01;32myrpark99\u001b[00m:\u001b[01;34myrpark99.github.io\u001b[00m$ "]