{"version": 2, "width": 134, "height": 55, "timestamp": 1614231241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.070307, "o", "\u001b[01;33m~\u001b[00m$ "]
[1.017905, "o", "# Kernel 메시지도 확인해 보기 위하여, 기존 Kernel 메시지는 clear 시킨다.\r\n"]
[2.018167, "o", "\u001b[01;33m~\u001b[00m$ "]
[3.018271, "o", "sudo dmesg -c > /dev/null\r\n"]
[3.438429, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[3.43861, "o", "\u001b[01;33m~\u001b[00m$ "]
[4.038836, "o", "# nandsim으로 NAND chip을 생성한다.\r\n"]
[4.039021, "o", "\u001b[01;33m~\u001b[00m$ "]
[4.039823, "o", "# MTD0: 6MiB 크기 (bad block은 시작시 2,3,11 block이고, run time 중에 5,7,13,14,16 block이 bad 발생)\r\n"]
[4.040033, "o", "\u001b[01;33m~\u001b[00m$ "]
[4.040219, "o", "# MTD1: 나머지 크기\r\n"]
[4.040386, "o", "\u001b[01;33m~\u001b[00m$ "]
[4.041324, "o", "sudo modprobe nandsim id_bytes=0x98,0xda,0x90,0x15 parts=48 badblocks=2,3,11 weakblocks=5:3,13:5,14:5 weakpages=450:5,1024:\r:5 bbt=1\r\n"]
[4.067575, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[4.067746, "o", "\u001b[01;33m~\u001b[00m$ "]
[9.306278, "o", "# Kernel 메시지를 확인해 보면 NAND chip이 생성되었음을 확인할 수 있다.\r\n"]
[9.306553, "o", "\u001b[01;33m~\u001b[00m$ dmesg\r\n"]
[9.30897, "o", "\u001b[32m[3904439.494734] \u001b[0m\u001b[33m[nandsim] warning\u001b[0m\u001b[1m: read_byte: unexpected data output cycle, state is STATE_READY return 0x0\u001b[0m\r\n\u001b[32m[3904439.494736] \u001b[0m\u001b[33m[nandsim] warning\u001b[0m\u001b[1m: read_byte: unexpected data output cycle, state is STATE_READY return 0x0\u001b[0m\r\n\u001b[32m[3904439.494737] \u001b[0m\u001b[33m[nandsim] warning\u001b[0m\u001b[1m: read_byte: unexpected data output cycle, state is STATE_READY return 0x0\u001b[0m\r\n"]
[9.309031, "o", "\u001b[32m[3904439.494738] \u001b[0m\u001b[33m[nandsim] warning\u001b[0m\u001b[1m: read_byte: unexpected data output cycle, state is STATE_READY return 0x0\u001b[0m\r\n\u001b[32m[3904439.494742] \u001b[0m\u001b[33m[nandsim] warning\u001b[0m\u001b[1m: write_byte: command (0x90) wasn't expected, expected state is STATE_READY, ignore previous states\u001b[0m\r\n\u001b[32m[3904439.494745] \u001b[0m\u001b[33mnand\u001b[0m: device found, Manufacturer ID: 0x98, Chip ID: 0xda\r\n\u001b[32m[3904439.494747] \u001b[0m\u001b[33mnand\u001b[0m: Toshiba NAND 256MiB 3,3V 8-bit\r\n"]
[9.309216, "o", "\u001b[32m[3904439.494749] \u001b[0m\u001b[33mnand\u001b[0m: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64\r\n\u001b[32m[3904439.494759] \u001b[0m\u001b[33mflash size\u001b[0m\u001b[1m: 256 MiB\u001b[0m\r\n\u001b[32m[3904439.494760] \u001b[0m\u001b[33mpage size\u001b[0m\u001b[1m: 2048 bytes\u001b[0m\r\n\u001b[32m[3904439.494761] \u001b[0m\u001b[33mOOB area size\u001b[0m\u001b[1m: 64 bytes\u001b[0m\r\n\u001b[32m[3904439.494762] \u001b[0m\u001b[33msector size\u001b[0m\u001b[1m: 128 KiB\u001b[0m\r\n\u001b[32m[3904439.494763] \u001b[0m\u001b[33mpages number\u001b[0m\u001b[1m: 131072\u001b[0m\r\n\u001b[32m[3904439.494764] \u001b[0m\u001b[33mpages per sector\u001b[0m\u001b[1m: 64\u001b[0m\r\n\u001b[32m[3904439.494765] \u001b[0m\u001b[33mbus width\u001b[0m\u001b[1m: 8\u001b[0m\r\n\u001b[32m[3904439.494766] \u001b[0m\u001b[33mbits in sector size\u001b[0m\u001b[1m: 17\u001b[0m\r\n\u001b[32m[3904439.494766] \u001b[0m\u001b[33mbits in page size\u001b[0m\u001b[1m: 11\u001b[0m\r\n\u001b[32m[3904439.494767] \u001b[0m\u001b[33mbits in OOB size\u001b[0m\u001b[1m: 6\u001b[0m\r\n\u001b[32m[3904439.494768] \u001b[0m\u001b[33mflash size with OOB\u001b[0m\u001b[1m: 270336 KiB\u001b[0m\r\n\u001b[32m[3904439.494769] \u001b[0m\u001b[33mpage address bytes\u001b[0m\u001b[1m: 5\u001b[0m\r\n\u001b[32m[3904439.494770] \u001b[0m\u001b[33msector address bytes\u001b[0m\u001b[1m: 3\u001b[0m\r\n"]
[9.309345, "o", "\u001b[32m[3904439.494771] \u001b[0m\u001b[33moptions\u001b[0m\u001b[1m: 0x8\u001b[0m\r\n\u001b[32m[3904439.495525] \u001b[0m\u001b[33m[nandsim] warning\u001b[0m\u001b[1m: write_byte: command (0x0) wasn't expected, expected state is STATE_READY, ignore previous states\u001b[0m\r\n\u001b[32m[3904439.495544] \u001b[0m\u001b[1mBad block table not found for chip 0\u001b[0m\r\n\u001b[32m[3904439.495558] \u001b[0m\u001b[1mBad block table not found for chip 0\u001b[0m\r\n\u001b[32m[3904439.495559] \u001b[0mScanning device for bad blocks\r\n\u001b[32m[3904439.499732] \u001b[0mBad block table written to 0x00000ffe0000, version 0x01\r\n\u001b[32m[3904439.499753] \u001b[0mBad block table written to 0x00000ffc0000, version 0x01\r\n\u001b[32m[3904439.499784] \u001b[0mBad block table written to 0x00000ffe0000, version 0x02\r\n"]
[9.309488, "o", "\u001b[32m[3904439.499803] \u001b[0mBad block table written to 0x00000ffc0000, version 0x02\r\n\u001b[32m[3904439.499829] \u001b[0mBad block table written to 0x00000ffe0000, version 0x03\r\n\u001b[32m[3904439.499848] \u001b[0mBad block table written to 0x00000ffc0000, version 0x03\r\n\u001b[32m[3904439.499873] \u001b[0mBad block table written to 0x00000ffe0000, version 0x04\r\n\u001b[32m[3904439.499892] \u001b[0mBad block table written to 0x00000ffc0000, version 0x04\r\n\u001b[32m[3904439.501847] \u001b[0mCreating 2 MTD partitions on \"NAND 256MiB 3,3V 8-bit\":\r\n\u001b[32m[3904439.501851] \u001b[0m\u001b[33m0x000000000000-0x000000600000 \u001b[0m: \"NAND simulator partition 0\"\r\n\u001b[32m[3904439.501977] \u001b[0m\u001b[33m0x000000600000-0x000010000000 \u001b[0m: \"NAND simulator partition 1\"\r\n\u001b[32m[3904439.502391] \u001b[0m\u001b[33m[nandsim] warning\u001b[0m\u001b[1m: CONFIG_MTD_PARTITIONED_MASTER must be enabled to expose debugfs stuff\u001b[0m\r\n"]
[9.309996, "o", "\u001b[01;33m~\u001b[00m$ "]
[9.310094, "o", "\r\n"]
[9.310175, "o", "\u001b[01;33m~\u001b[00m$ "]
[9.31052, "o", "# 생성된 MTD 파티션을 확인해 본다.\r\n"]
[9.310718, "o", "\u001b[01;33m~\u001b[00m$ "]
[9.310835, "o", "cat /proc/mtd\r\n"]
[9.3124, "o", "dev:    size   erasesize  name\r\nmtd0: 00600000 00020000 \"NAND simulator partition 0\"\r\nmtd1: 0fa00000 00020000 \"NAND simulator partition 1\"\r\n"]
[9.312929, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[9.313095, "o", "\u001b[01;33m~\u001b[00m$ "]
[9.313688, "o", "# Bad block을 확인해 보면, 2,3,11 block이 bad block이라고 표시된다.\r\n"]
[9.313848, "o", "\u001b[01;33m~\u001b[00m$ "]
[9.31404, "o", "sudo mtdinfo /dev/mtd0 -M\r\n"]
[9.331752, "o", "mtd0\r\nName:                           NAND simulator partition 0\r\nType:                           nand\r\nEraseblock size:                131072 bytes, 128.0 KiB\r\nAmount of eraseblocks:          48 (6291456 bytes, 6.0 MiB)\r\nMinimum input/output unit size: 2048 bytes\r\nSub-page size:                  512 bytes\r\nOOB size:                       64 bytes\r\n"]
[9.331827, "o", "Character device major/minor:   90:0\r\nBad blocks are allowed:         true\r\nDevice is writable:             true\r\nEraseblock map:\r\n  0: 00000000          1: 00020000          2: 00040000    BAD   3: 00060000    BAD \r\n  4: 00080000          5: 000a0000          6: 000c0000          7: 000e0000        \r\n  8: 00100000          9: 00120000         10: 00140000         11: 00160000    BAD \r\n"]
[9.332008, "o", " 12: 00180000         13: 001a0000         14: 001c0000         15: 001e0000        \r\n 16: 00200000         17: 00220000         18: 00240000         19: 00260000        \r\n 20: 00280000         21: 002a0000         22: 002c0000         23: 002e0000        \r\n 24: 00300000         25: 00320000         26: 00340000         27: 00360000        \r\n 28: 00380000         29: 003a0000         30: 003c0000         31: 003e0000        \r\n 32: 00400000         33: 00420000         34: 00440000         35: 00460000        \r\n 36: 00480000         37: 004a0000         38: 004c0000         39: 004e0000        \r\n 40: 00500000         41: 00520000         42: 00540000         43: 00560000        \r\n 44: 00580000         45: 005a0000         46: 005c0000         47: 005e0000        \r\n\r\n"]
[9.334073, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.00088, "o", "\r\n"]
[15.001122, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.641805, "o", "# MTD0에 적재할 테스트 이미지를 5MiB의 랜덤 데이터를 생성한다.\r\n"]
[15.64204, "o", "sudo nanddump -f mtd0_read_0.bin /dev/mtd0 -l 0x500000\r\nmd5sum img_5MiB.bin mtd0_read_0.bin\r\n\r\n# 다음 테스트를 위해 MTD0 파티션을 erase 한다.\r\nsudo flash_erase /dev/mtd0 0 0\r\n\u001b[01;33m~\u001b[00m$ "]
[15.642377, "o", "dd if=/dev/urandom of=img_5MiB.bin bs=1M count=5\r\n"]
[15.685211, "o", "5+0 레코드 들어옴\r\n5+0 레코드 나감\r\n5242880 bytes (5.2 MB, 5.0 MiB) copied, 0.0409726 s, 128 MB/s\r\n"]
[15.685688, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.685715, "o", "\r\n"]
[15.685865, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.685942, "o", "---\r\n"]
[15.868742, "o", "---: 명령을 찾을 수 없습니다\r\n"]
[15.881043, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[15.881191, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.881511, "o", "# MTD0 파티션을 erase 한다. (2,3,11 block은 bad block이므로 skip 됨)\r\n"]
[15.881659, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.881813, "o", "sudo flash_erase /dev/mtd0 0 0\r\n"]
[15.914012, "o", "\rErasing 128 Kibyte @ 0 --  0 % complete \rErasing 128 Kibyte @ 20000 --  2 % complete flash_erase: Skipping bad block at 00040000\r\nflash_erase: Skipping bad block at 00060000\r\n\rErasing 128 Kibyte @ 80000 --  8 % complete \rErasing 128 Kibyte @ a0000 -- 10 % complete \rErasing 128 Kibyte @ c0000 -- 12 % complete \rErasing 128 Kibyte @ e0000 -- 14 % complete \rErasing 128 Kibyte @ 100000 -- 16 % complete \rErasing 128 Kibyte @ 120000 -- 18 % complete "]
[15.914091, "o", "\rErasing 128 Kibyte @ 140000 -- 20 % complete flash_erase: Skipping bad block at 00160000\r\n\rErasing 128 Kibyte @ 180000 -- 25 % complete \rErasing 128 Kibyte @ 1a0000 -- 27 % complete \rErasing 128 Kibyte @ 1c0000 -- 29 % complete \rErasing 128 Kibyte @ 1e0000 -- 31 % complete \rErasing 128 Kibyte @ 200000 -- 33 % complete \rErasing 128 Kibyte @ 220000 -- 35 % complete \rErasing 128 Kibyte @ 240000 -- 37 % complete \rErasing 128 Kibyte @ 260000 -- 39 % complete \rErasing 128 Kibyte @ 280000 -- 41 % complete \rErasing 128 Kibyte @ 2a0000 -- 43 % complete \rErasing 128 Kibyte @ 2c0000 -- 45 % complete \rErasing 128 Kibyte @ 2e0000 -- 47 % complete "]
[15.914289, "o", "\rErasing 128 Kibyte @ 300000 -- 50 % complete \rErasing 128 Kibyte @ 320000 -- 52 % complete \rErasing 128 Kibyte @ 340000 -- 54 % complete \rErasing 128 Kibyte @ 360000 -- 56 % complete \rErasing 128 Kibyte @ 380000 -- 58 % complete \rErasing 128 Kibyte @ 3a0000 -- 60 % complete \rErasing 128 Kibyte @ 3c0000 -- 62 % complete \rErasing 128 Kibyte @ 3e0000 -- 64 % complete \rErasing 128 Kibyte @ 400000 -- 66 % complete \rErasing 128 Kibyte @ 420000 -- 68 % complete \rErasing 128 Kibyte @ 440000 -- 70 % complete \rErasing 128 Kibyte @ 460000 -- 72 % complete \rErasing 128 Kibyte @ 480000 -- 75 % complete \rErasing 128 Kibyte @ 4a0000 -- 77 % complete \rErasing 128 Kibyte @ 4c0000 -- 79 % complete \rErasing 128 Kibyte @ 4e0000 -- 81 % complete \rErasing 128 Kibyte @ 500000 -- 83 % complete \rErasing 128 Kibyte @ 520000 -- 85 % complete \rErasing 128 Kibyte @ 540000 -- 87 % complete \rErasing 128 Kibyte @ 560000 -- 89 % complete \rErasing 128 Kibyte @ 580000 -- 91 % complete \rErasing 128 Kibyte @ 5a0000 -- 93 % complete \rErasing 128"]
[15.914384, "o", " Kibyte @ 5c0000 -- 95 % complete \rErasing 128 Kibyte @ 5e0000 -- 97 % complete \rErasing 128 Kibyte @ 5e0000 -- 100 % complete \r\n"]
[15.917716, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[15.917861, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.918535, "o", "# MTD0에 테스트 이미지를 적재한다. (2,3,11 block은 bad block이므로 skip 됨)\r\n"]
[15.918718, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.919014, "o", "sudo nandwrite -m /dev/mtd0 img_5MiB.bin\r\n"]
[15.948017, "o", "Writing data to block 0 at offset 0x0\r\n"]
[15.94856, "o", "Writing data to block 1 at offset 0x20000\r\n"]
[15.949147, "o", "Writing data to block 2 at offset 0x40000\r\nBad block at 40000, 1 block(s) will be skipped\r\nWriting data to block 3 at offset 0x60000\r\nBad block at 60000, 1 block(s) will be skipped\r\nWriting data to block 4 at offset 0x80000\r\n"]
[15.949659, "o", "Writing data to block 5 at offset 0xa0000\r\n"]
[15.950161, "o", "Writing data to block 6 at offset 0xc0000\r\n"]
[15.950742, "o", "Writing data to block 7 at offset 0xe0000\r\n"]
[15.951276, "o", "Writing data to block 8 at offset 0x100000\r\n"]
[15.951806, "o", "Writing data to block 9 at offset 0x120000\r\n"]
[15.952367, "o", "Writing data to block 10 at offset 0x140000\r\n"]
[15.95288, "o", "Writing data to block 11 at offset 0x160000\r\nBad block at 160000, 1 block(s) will be skipped\r\nWriting data to block 12 at offset 0x180000\r\n"]
[15.953442, "o", "Writing data to block 13 at offset 0x1a0000\r\n"]
[15.953946, "o", "Writing data to block 14 at offset 0x1c0000\r\n"]
[15.954378, "o", "Writing data to block 15 at offset 0x1e0000\r\n"]
[15.954859, "o", "Writing data to block 16 at offset 0x200000\r\n"]
[15.955336, "o", "Writing data to block 17 at offset 0x220000\r\n"]
[15.955823, "o", "Writing data to block 18 at offset 0x240000\r\n"]
[15.956319, "o", "Writing data to block 19 at offset 0x260000\r\n"]
[15.956818, "o", "Writing data to block 20 at offset 0x280000\r\n"]
[15.957278, "o", "Writing data to block 21 at offset 0x2a0000\r\n"]
[15.957764, "o", "Writing data to block 22 at offset 0x2c0000\r\n"]
[15.958244, "o", "Writing data to block 23 at offset 0x2e0000\r\n"]
[15.95873, "o", "Writing data to block 24 at offset 0x300000\r\n"]
[15.959204, "o", "Writing data to block 25 at offset 0x320000\r\n"]
[15.959689, "o", "Writing data to block 26 at offset 0x340000\r\n"]
[15.960217, "o", "Writing data to block 27 at offset 0x360000\r\n"]
[15.960667, "o", "Writing data to block 28 at offset 0x380000\r\n"]
[15.961195, "o", "Writing data to block 29 at offset 0x3a0000\r\n"]
[15.961624, "o", "Writing data to block 30 at offset 0x3c0000\r\n"]
[15.962111, "o", "Writing data to block 31 at offset 0x3e0000\r\n"]
[15.962583, "o", "Writing data to block 32 at offset 0x400000\r\n"]
[15.963058, "o", "Writing data to block 33 at offset 0x420000\r\n"]
[15.963537, "o", "Writing data to block 34 at offset 0x440000\r\n"]
[15.964028, "o", "Writing data to block 35 at offset 0x460000\r\n"]
[15.964548, "o", "Writing data to block 36 at offset 0x480000\r\n"]
[15.965038, "o", "Writing data to block 37 at offset 0x4a0000\r\n"]
[15.965507, "o", "Writing data to block 38 at offset 0x4c0000\r\n"]
[15.96599, "o", "Writing data to block 39 at offset 0x4e0000\r\n"]
[15.96647, "o", "Writing data to block 40 at offset 0x500000\r\n"]
[15.966951, "o", "Writing data to block 41 at offset 0x520000\r\n"]
[15.967425, "o", "Writing data to block 42 at offset 0x540000\r\n"]
[15.97103, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[15.971194, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.972032, "o", "# 이미지가 제대로 쓰여졌는지 확인시, MD5 계산 결과가 동일하다고 나와야 한다.\r\n"]
[15.972276, "o", "\u001b[01;33m~\u001b[00m$ "]
[15.972753, "o", "sudo nanddump -f mtd0_read_0.bin /dev/mtd0 -l 0x500000\r\n"]
[15.997469, "o", "ECC failed: 0\r\nECC corrected: 0\r\nNumber of bad blocks: 3\r\nNumber of bbt blocks: 0\r\n"]
[15.998742, "o", "Block size 131072, page size 2048, OOB size 64\r\nDumping data starting at 0x00000000 and ending at 0x00500000...\r\n"]
[16.023833, "o", "\u001b[01;33m~\u001b[00m$ "]
[16.024119, "o", "md5sum img_5MiB.bin mtd0_read_0.bin\r\n"]
[16.044586, "o", "c244a41edc0a523e7e1e262795d187c1  img_5MiB.bin\r\n"]
[16.058032, "o", "c244a41edc0a523e7e1e262795d187c1  mtd0_read_0.bin\r\n"]
[16.058377, "o", "\u001b[01;33m~\u001b[00m$ "]
[16.058527, "o", "\r\n"]
[16.058663, "o", "\u001b[01;33m~\u001b[00m$ "]
[16.059125, "o", "# 다음 테스트를 위해 MTD0 파티션을 erase 한다.\r\n"]
[16.059365, "o", "\u001b[01;33m~\u001b[00m$ "]
[16.059625, "o", "sudo flash_erase /dev/mtd0 0 0\r\n"]
[16.076021, "o", "\rErasing 128 Kibyte @ 0 --  0 % complete "]
[16.076227, "o", "\rErasing 128 Kibyte @ 20000 --  2 % complete flash_erase: Skipping bad block at 00040000\r\nflash_erase: Skipping bad block at 00060000\r\n\rErasing 128 Kibyte @ 80000 --  8 % complete \rErasing 128 Kibyte @ a0000 -- 10 % complete \rErasing 128 Kibyte @ c0000 -- 12 % complete \rErasing 128 Kibyte @ e0000 -- 14 % complete "]
[16.076397, "o", "\rErasing 128 Kibyte @ 100000 -- 16 % complete \rErasing 128 Kibyte @ 120000 -- 18 % complete \rErasing 128 Kibyte @ 140000 -- 20 % complete flash_erase: Skipping bad block at 00160000\r\n\rErasing 128 Kibyte @ 180000 -- 25 % complete \rErasing 128 Kibyte @ 1a0000 -- 27 % complete "]
[16.076538, "o", "\rErasing 128 Kibyte @ 1c0000 -- 29 % complete \rErasing 128 Kibyte @ 1e0000 -- 31 % complete \rErasing 128 Kibyte @ 200000 -- 33 % complete \rErasing 128 Kibyte @ 220000 -- 35 % complete "]
[16.076654, "o", "\rErasing 128 Kibyte @ 240000 -- 37 % complete \rErasing 128 Kibyte @ 260000 -- 39 % complete \rErasing 128 Kibyte @ 280000 -- 41 % complete "]
[16.076764, "o", "\rErasing 128 Kibyte @ 2a0000 -- 43 % complete \rErasing 128 Kibyte @ 2c0000 -- 45 % complete \rErasing 128 Kibyte @ 2e0000 -- 47 % complete \rErasing 128 Kibyte @ 300000 -- 50 % complete "]
[16.076886, "o", "\rErasing 128 Kibyte @ 320000 -- 52 % complete \rErasing 128 Kibyte @ 340000 -- 54 % complete \rErasing 128 Kibyte @ 360000 -- 56 % complete "]
[16.076997, "o", "\rErasing 128 Kibyte @ 380000 -- 58 % complete \rErasing 128 Kibyte @ 3a0000 -- 60 % complete \rErasing 128 Kibyte @ 3c0000 -- 62 % complete "]
[16.077125, "o", "\rErasing 128 Kibyte @ 3e0000 -- 64 % complete \rErasing 128 Kibyte @ 400000 -- 66 % complete \rErasing 128 Kibyte @ 420000 -- 68 % complete \rErasing 128 Kibyte @ 440000 -- 70 % complete "]
[16.077242, "o", "\rErasing 128 Kibyte @ 460000 -- 72 % complete \rErasing 128 Kibyte @ 480000 -- 75 % complete \rErasing 128 Kibyte @ 4a0000 -- 77 % complete "]
[16.077352, "o", "\rErasing 128 Kibyte @ 4c0000 -- 79 % complete \rErasing 128 Kibyte @ 4e0000 -- 81 % complete \rErasing 128 Kibyte @ 500000 -- 83 % complete "]
[16.077477, "o", "\rErasing 128 Kibyte @ 520000 -- 85 % complete \rErasing 128 Kibyte @ 540000 -- 87 % complete \rErasing 128 Kibyte @ 560000 -- 89 % complete \rErasing 128 Kibyte @ 580000 -- 91 % complete \rErasing 128 Kibyte @ 5a0000 -- 93 % complete "]
[16.077598, "o", "\rErasing 128 Kibyte @ 5c0000 -- 95 % complete \rErasing 128 Kibyte @ 5e0000 -- 97 % complete \rErasing 128 Kibyte @ 5e0000 -- 100 % complete \r\n"]
[16.080665, "o", "\u001b[01;33m~\u001b[00m$ "]
[20.737138, "o", "\r\n"]
[20.737341, "o", "\u001b[01;33m~\u001b[00m$ "]
[21.082315, "o", "# MtdUpdater를 이용하여 테스트 이미지를 write 한다. (2,3,11 block은 bad block이므로 skip 됨)\r\n"]
[21.082532, "o", "\u001b[01;33m~\u001b[00m$ "]
[21.08276, "o", "sudo ./MtdUpdater -m 0 -i img_5MiB.bin\r\n"]
[21.099782, "o", "MTD info: MtdType=4, EraseSize=0x20000, MTD0 TotalSize=0x600000\r\nInput file name: img_5MiB.bin\r\nInput file size: 5242880\r\nInput MTD offset: 0x0\r\n"]
[21.105306, "o", "\r\nWriting...\r\n"]
[21.106925, "o", "mtd_write(): Bad block at 0x40000, skip this block\r\nmtd_write(): Bad block at 0x60000, skip this block\r\n"]
[21.111991, "o", "mtd_write(): Bad block at 0x160000, skip this block\r\n"]
[21.124846, "o", "Update MTD0 ==> SUCCESS\r\n"]
[21.127869, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[21.12807, "o", "\u001b[01;33m~\u001b[00m$ "]
[21.128819, "o", "# 이미지가 제대로 쓰여졌는지 확인시, MD5 계산 결과가 동일하다고 나와야 한다.\r\n"]
[21.128999, "o", "\u001b[01;33m~\u001b[00m$ "]
[21.12939, "o", "sudo nanddump -f mtd0_read_1.bin /dev/mtd0 -l 0x500000\r\n"]
[21.144123, "o", "ECC failed: 0\r\nECC corrected: 0\r\nNumber of bad blocks: 3\r\nNumber of bbt blocks: 0\r\n"]
[21.145469, "o", "Block size 131072, page size 2048, OOB size 64\r\nDumping data starting at 0x00000000 and ending at 0x00500000...\r\n"]
[21.183511, "o", "\u001b[01;33m~\u001b[00m$ "]
[21.183761, "o", "md5sum img_5MiB.bin mtd0_read_1.bin\r\n"]
[21.201667, "o", "c244a41edc0a523e7e1e262795d187c1  img_5MiB.bin\r\n"]
[21.215071, "o", "c244a41edc0a523e7e1e262795d187c1  mtd0_read_1.bin\r\n"]
[21.215476, "o", "\u001b[01;33m~\u001b[00m$ "]
[27.577149, "o", "\r\n"]
[27.577426, "o", "\u001b[01;33m~\u001b[00m$ "]
[27.945994, "o", "# 파티션에 부분적으로 write 테스트할 파일인 test_write.bin 파일을 생성한다.\r\n"]
[27.946258, "o", "\u001b[01;33m~\u001b[00m$ "]
[27.946666, "o", "dd if=/dev/urandom of=test_write.bin bs=1k count=2060\r\n"]
[27.974954, "o", "2060+0 레코드 들어옴\r\n2060+0 레코드 나감\r\n2109440 bytes (2.1 MB, 2.0 MiB) copied, 0.026626 s, 79.2 MB/s\r\n"]
[27.975406, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[27.975579, "o", "\u001b[01;33m~\u001b[00m$ "]
[27.976284, "o", "# MTD0 파티션에 write 되어야 하는 정답 데이터를 아래와 같이 얻는다.\r\n"]
[27.976455, "o", "\u001b[01;33m~\u001b[00m$ "]
[27.976894, "o", "dd if=img_5MiB.bin of=mtd0_read_expected.bin bs=1k count=300\r\n"]
[27.98136, "o", "300+0 레코드 들어옴\r\n300+0 레코드 나감\r\n"]
[27.981485, "o", "307200 bytes (307 kB, 300 KiB) copied, 0.00291885 s, 105 MB/s\r\n"]
[27.98186, "o", "\u001b[01;33m~\u001b[00m$ "]
[27.982405, "o", "dd if=test_write.bin of=mtd0_read_expected.bin bs=1k seek=300 count=2060\r\n"]
[27.998771, "o", "2060+0 레코드 들어옴\r\n2060+0 레코드 나감\r\n2109440 bytes (2.1 MB, 2.0 MiB) copied, 0.0145734 s, 145 MB/s\r\n"]
[27.999212, "o", "\u001b[01;33m~\u001b[00m$ "]
[27.999834, "o", "dd if=img_5MiB.bin of=mtd0_read_expected.bin bs=1k skip=2360 seek=2360 count=2760\r\n"]
[28.020543, "o", "2760+0 레코드 들어옴\r\n2760+0 레코드 나감\r\n2826240 bytes (2.8 MB, 2.7 MiB) copied, 0.0190146 s, 149 MB/s\r\n"]
[28.020915, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[28.02106, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.02172, "o", "# 이제 test_write.bin 파일을 MTD0 offset 0x4B000 주소에 write 한다.\r\n"]
[28.021875, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.022198, "o", "# 결과로 5 block이 wear-out bad 발생한다.\r\n"]
[28.02236, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.022945, "o", "# Block 정보를 확인해 보면 5 block이 bad block으로 추가되었다.\r\n"]
[28.023104, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.023543, "o", "sudo ./MtdUpdater -m 0 -i test_write.bin -s 0x4B000\r\n"]
[28.039068, "o", "MTD info: MtdType=4, EraseSize=0x20000, MTD0 TotalSize=0x600000\r\nInput file name: test_write.bin\r\nInput file size: 2109440\r\nInput MTD offset: 0x4B000\r\n"]
[28.04106, "o", "\r\nWriting...\r\nmtd_write(): Bad block at 0x40000, skip this block\r\nmtd_write(): Bad block at 0x60000, skip this block\r\n"]
[28.042143, "o", "mtd_write(): Fail to erase. mtd_num=0, offset=0xA0000 (Input/output error)\r\nmtd_write(): move below blocks to next\r\n"]
[28.064174, "o", "mtd_write(): Bad block at 0x160000, skip this block\r\n"]
[28.068563, "o", "Update MTD0 ==> SUCCESS\r\n"]
[28.071941, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.072125, "o", "sudo mtdinfo /dev/mtd0 -M\r\n"]
[28.089389, "o", "mtd0\r\nName:                           NAND simulator partition 0\r\nType:                           nand\r\nEraseblock size:                131072 bytes, 128.0 KiB\r\nAmount of eraseblocks:          48 (6291456 bytes, 6.0 MiB)\r\nMinimum input/output unit size: 2048 bytes\r\nSub-page size:                  512 bytes\r\nOOB size:                       64 bytes\r\nCharacter device major/minor:   90:0\r\nBad blocks are allowed:         true\r\nDevice is writable:             true\r\nEraseblock map:\r\n  0: 00000000          1: 00020000          2: 00040000    BAD   3: 00060000    BAD \r\n  4: 00080000          5: 000a0000    BAD   6: 000c0000          7: 000e0000        \r\n"]
[28.089462, "o", "  8: 00100000          9: 00120000         10: 00140000         11: 00160000    BAD \r\n 12: 00180000         13: 001a0000         14: 001c0000         15: 001e0000        \r\n 16: 00200000         17: 00220000         18: 00240000         19: 00260000        \r\n 20: 00280000         21: 002a0000         22: 002c0000         23: 002e0000        \r\n 24: 00300000         25: 00320000         26: 00340000         27: 00360000        \r\n 28: 00380000         29: 003a0000         30: 003c0000         31: 003e0000        \r\n"]
[28.089678, "o", " 32: 00400000         33: 00420000         34: 00440000         35: 00460000        \r\n 36: 00480000         37: 004a0000         38: 004c0000         39: 004e0000        \r\n 40: 00500000         41: 00520000         42: 00540000         43: 00560000        \r\n 44: 00580000         45: 005a0000         46: 005c0000         47: 005e0000        \r\n\r\n"]
[28.091546, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[28.091741, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.092634, "o", "# MTD 데이터를 덤프떠서 정답 데이터와 동일한지 비교시, MD5 결과가 동일하다고 나와야 한다.\r\n"]
[28.092852, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.093357, "o", "sudo nanddump -f mtd0_read_2.bin /dev/mtd0 -l 0x500000\r\n"]
[28.111592, "o", "ECC failed: 0\r\nECC corrected: 0\r\nNumber of bad blocks: 4\r\nNumber of bbt blocks: 0\r\n"]
[28.113352, "o", "Block size 131072, page size 2048, OOB size 64\r\nDumping data starting at 0x00000000 and ending at 0x00500000...\r\n"]
[28.152068, "o", "\u001b[01;33m~\u001b[00m$ "]
[28.152404, "o", "md5sum mtd0_read_expected.bin mtd0_read_2.bin\r\n"]
[28.171166, "o", "bc2c76512c8616a709ee9d13e43e954b  mtd0_read_expected.bin\r\n"]
[28.184714, "o", "bc2c76512c8616a709ee9d13e43e954b  mtd0_read_2.bin\r\n"]
[28.185167, "o", "\u001b[01;33m~\u001b[00m$ "]
[34.801187, "o", "\r\n"]
[34.801305, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.313953, "o", "# 다시 test_write.bin 파일을 MTD0 offset 0x4B000 주소에 write 한다.\r\n"]
[35.314216, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.31466, "o", "# 결과로 13,14,16 block이 wear-out bad 발생한다.\r\n"]
[35.314811, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.315442, "o", "# Block 정보를 확인해 보면 13,14,16 block이 bad block으로 추가되었다.\r\n"]
[35.3156, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.315994, "o", "sudo ./MtdUpdater -m 0 -i test_write.bin -s 0x4B000\r\n"]
[35.332863, "o", "MTD info: MtdType=4, EraseSize=0x20000, MTD0 TotalSize=0x600000\r\nInput file name: test_write.bin\r\nInput file size: 2109440\r\nInput MTD offset: 0x4B000\r\n"]
[35.335022, "o", "\r\nWriting...\r\nmtd_write(): Bad block at 0x40000, skip this block\r\nmtd_write(): Bad block at 0x60000, skip this block\r\n"]
[35.335947, "o", "mtd_write(): Bad block at 0xA0000, skip this block\r\n"]
[35.339616, "o", "mtd_write(): Bad block at 0x160000, skip this block\r\n"]
[35.340629, "o", "mtd_write(): Fail to erase. mtd_num=0, offset=0x1A0000 (Input/output error)\r\nmtd_write(): move below blocks to next\r\n"]
[35.355423, "o", "mtd_move_blocks_to_below(): erase fail. offset=0x1C0000 (Input/output error)\r\nmtd_move_blocks_to_below(): move below blocks to next\r\n"]
[35.367359, "o", "mtd_move_blocks_to_below(): write fail. offset=0x200000 (Input/output error)\r\nmtd_move_blocks_to_below(): move below blocks to next\r\n"]
[35.379952, "o", "mtd_write(): Bad block at 0x1C0000, skip this block\r\n"]
[35.380313, "o", "mtd_write(): Bad block at 0x200000, skip this block\r\n"]
[35.383918, "o", "Update MTD0 ==> SUCCESS\r\n"]
[35.387227, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.387444, "o", "sudo mtdinfo /dev/mtd0 -M\r\n"]
[35.402587, "o", "mtd0\r\nName:                           NAND simulator partition 0\r\nType:                           nand\r\nEraseblock size:                131072 bytes, 128.0 KiB\r\nAmount of eraseblocks:          48 (6291456 bytes, 6.0 MiB)\r\nMinimum input/output unit size: 2048 bytes\r\nSub-page size:                  512 bytes\r\nOOB size:                       64 bytes\r\nCharacter device major/minor:   90:0\r\nBad blocks are allowed:         true\r\nDevice is writable:             true\r\nEraseblock map:\r\n  0: 00000000          1: 00020000          2: 00040000    BAD   3: 00060000    BAD \r\n"]
[35.402672, "o", "  4: 00080000          5: 000a0000    BAD   6: 000c0000          7: 000e0000        \r\n  8: 00100000          9: 00120000         10: 00140000         11: 00160000    BAD \r\n 12: 00180000         13: 001a0000    BAD  14: 001c0000    BAD  15: 001e0000        \r\n 16: 00200000    BAD  17: 00220000         18: 00240000         19: 00260000        \r\n 20: 00280000         21: 002a0000         22: 002c0000         23: 002e0000        \r\n 24: 00300000         25: 00320000         26: 00340000         27: 00360000        \r\n"]
[35.402894, "o", " 28: 00380000         29: 003a0000         30: 003c0000         31: 003e0000        \r\n 32: 00400000         33: 00420000         34: 00440000         35: 00460000        \r\n 36: 00480000         37: 004a0000         38: 004c0000         39: 004e0000        \r\n 40: 00500000         41: 00520000         42: 00540000         43: 00560000        \r\n 44: 00580000         45: 005a0000         46: 005c0000         47: 005e0000        \r\n\r\n"]
[35.405969, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[35.40618, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.407101, "o", "# MTD 데이터를 덤프떠서 정답 데이터와 동일한지 비교시, MD5 결과가 동일하다고 나와야 한다.\r\n"]
[35.407346, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.407783, "o", "sudo nanddump -f mtd0_read_3.bin /dev/mtd0 -l 0x500000\r\n"]
[35.423002, "o", "ECC failed: 0\r\nECC corrected: 0\r\nNumber of bad blocks: 6\r\nNumber of bbt blocks: 0\r\n"]
[35.424667, "o", "Block size 131072, page size 2048, OOB size 64\r\nDumping data starting at 0x00000000 and ending at 0x00500000...\r\n"]
[35.455513, "o", "\u001b[01;33m~\u001b[00m$ "]
[35.455693, "o", "md5sum mtd0_read_expected.bin mtd0_read_3.bin\r\n"]
[35.474279, "o", "bc2c76512c8616a709ee9d13e43e954b  mtd0_read_expected.bin\r\n"]
[35.487584, "o", "bc2c76512c8616a709ee9d13e43e954b  mtd0_read_3.bin\r\n"]
[35.487841, "o", "\u001b[01;33m~\u001b[00m$ "]
[42.544954, "o", "\r\n"]
[42.545167, "o", "\u001b[01;33m~\u001b[00m$ "]
[42.953926, "o", "# 다시 test_write.bin 파일을 MTD0 offset 0x4B000 주소에 write 한다.\r\n"]
[42.954161, "o", "\u001b[01;33m~\u001b[00m$ "]
[42.954669, "o", "# 결과로 7 block이 wear-out bad 발생한다.\r\n"]
[42.954836, "o", "\u001b[01;33m~\u001b[00m$ "]
[42.955317, "o", "sudo ./MtdUpdater -m 0 -i test_write.bin -s 0x4B000\r\n"]
[42.969659, "o", "MTD info: MtdType=4, EraseSize=0x20000, MTD0 TotalSize=0x600000\r\nInput file name: test_write.bin\r\nInput file size: 2109440\r\nInput MTD offset: 0x4B000\r\n"]
[42.972041, "o", "\r\nWriting...\r\n"]
[42.972208, "o", "mtd_write(): Bad block at 0x40000, skip this block\r\nmtd_write(): Bad block at 0x60000, skip this block\r\n"]
[42.972985, "o", "mtd_write(): Bad block at 0xA0000, skip this block\r\n"]
[42.974069, "o", "mtd_write(): Fail to write. mtd=0, offset=0xE0000 (Input/output error)\r\nmtd_write(): move below blocks to next\r\n"]
[42.99435, "o", "mtd_write(): Bad block at 0x160000, skip this block\r\n"]
[42.994725, "o", "mtd_write(): Bad block at 0x1A0000, skip this block\r\nmtd_write(): Bad block at 0x1C0000, skip this block\r\n"]
[42.995182, "o", "mtd_write(): Bad block at 0x200000, skip this block\r\n"]
[42.999189, "o", "Update MTD0 ==> SUCCESS\r\n"]
[43.002713, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[43.002917, "o", "\u001b[01;33m~\u001b[00m$ "]
[43.003418, "o", "# Block 정보를 확인해 보면 7 block이 bad block으로 추가되었다.\r\n"]
[43.003597, "o", "\u001b[01;33m~\u001b[00m$ "]
[43.003797, "o", "sudo mtdinfo /dev/mtd0 -M\r\n"]
[43.022639, "o", "mtd0\r\nName:                           NAND simulator partition 0\r\nType:                           nand\r\nEraseblock size:                131072 bytes, 128.0 KiB\r\nAmount of eraseblocks:          48 (6291456 bytes, 6.0 MiB)\r\nMinimum input/output unit size: 2048 bytes\r\nSub-page size:                  512 bytes\r\nOOB size:                       64 bytes\r\nCharacter device major/minor:   90:0\r\nBad blocks are allowed:         true\r\nDevice is writable:             true\r\nEraseblock map:\r\n"]
[43.022733, "o", "  0: 00000000          1: 00020000          2: 00040000    BAD   3: 00060000    BAD \r\n  4: 00080000          5: 000a0000    BAD   6: 000c0000          7: 000e0000    BAD \r\n  8: 00100000          9: 00120000         10: 00140000         11: 00160000    BAD \r\n 12: 00180000         13: 001a0000    BAD  14: 001c0000    BAD  15: 001e0000        \r\n 16: 00200000    BAD  17: 00220000         18: 00240000         19: 00260000        \r\n 20: 00280000         21: 002a0000         22: 002c0000         23: 002e0000        \r\n 24: 00300000         25: 00320000         26: 00340000         27: 00360000        \r\n 28: 00380000         29: 003a0000         30: 003c0000         31: 003e0000        \r\n"]
[43.022928, "o", " 32: 00400000         33: 00420000         34: 00440000         35: 00460000        \r\n 36: 00480000         37: 004a0000         38: 004c0000         39: 004e0000        \r\n 40: 00500000         41: 00520000         42: 00540000         43: 00560000        \r\n 44: 00580000         45: 005a0000         46: 005c0000         47: 005e0000        \r\n\r\n"]
[43.026009, "o", "\u001b[01;33m~\u001b[00m$ \r\n"]
[43.026175, "o", "\u001b[01;33m~\u001b[00m$ "]
[43.02707, "o", "# MTD 데이터를 덤프떠서 정답 데이터와 동일한지 비교시, MD5 결과가 동일하다고 나와야 한다.\r\n"]
[43.02724, "o", "\u001b[01;33m~\u001b[00m$ "]
[43.027694, "o", "sudo nanddump -f mtd0_read_4.bin /dev/mtd0 -l 0x500000\r\n"]
[43.04409, "o", "ECC failed: 0\r\nECC corrected: 0\r\nNumber of bad blocks: 7\r\nNumber of bbt blocks: 0\r\n"]
[43.045818, "o", "Block size 131072, page size 2048, OOB size 64\r\nDumping data starting at 0x00000000 and ending at 0x00500000...\r\n"]
[43.07469, "o", "\u001b[01;33m~\u001b[00m$ "]
[43.074988, "o", "md5sum mtd0_read_expected.bin mtd0_read_4.bin\r\n"]
[43.097471, "o", "bc2c76512c8616a709ee9d13e43e954b  mtd0_read_expected.bin\r\n"]
[43.111032, "o", "bc2c76512c8616a709ee9d13e43e954b  mtd0_read_4.bin\r\n"]
[43.111454, "o", "\u001b[01;33m~\u001b[00m$ "]
[50.785059, "o", "\r\n"]
[50.785264, "o", "\u001b[01;33m~\u001b[00m$ "]
[51.089859, "o", "# 시뮬레이션하는 NAND chip을 제거한다.\r\n"]
[51.090013, "o", "\u001b[01;33m~\u001b[00m$ "]
[51.090168, "o", "sudo rmmod nandsim\r\n"]
[51.167695, "o", "\u001b[01;33m~\u001b[00m$ "]
[51.167792, "o", "cat /proc/mtd\r\n"]
[51.169184, "o", "dev:    size   erasesize  name\r\n"]
[51.169675, "o", "\u001b[01;33m~\u001b[00m$ "]
