{"version": 2, "width": 135, "height": 38, "timestamp": 1740989786, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065724, "o", "\u001b[?2004h\u001b[01;32myrpark99\u001b[00m:\u001b[01;94mnvim\u001b[00m$ "]
[0.4859, "o", "l"]
[0.723828, "o", "o"]
[1.107532, "o", "l"]
[1.362265, "o", "c"]
[1.551043, "o", "a"]
[1.733284, "o", "t"]
[1.856895, "o", " "]
[2.095442, "o", "-"]
[2.494421, "o", "-"]
[2.838169, "o", "h"]
[2.986682, "o", "e"]
[3.098006, "o", "l"]
[3.243217, "o", "p"]
[3.913454, "o", "\r\n\u001b[?2004l\r"]
[3.988481, "o", "\u001b[38;5;39m\u001b[39m\r\n\u001b[38;5;44mU\u001b[39m"]
[3.988553, "o", "\u001b[38;5;44ms\u001b[39m\u001b[38;5;44ma\u001b[39m"]
[3.988588, "o", "\u001b[38;5;44mg\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44m:\u001b[39m\u001b[38;5;43m"]
[3.98861, "o", " \u001b[39m"]
[3.988667, "o", "\u001b[38;5;49ml\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49m"]
[3.988693, "o", "l\u001b[39m"]
[3.988755, "o", "\u001b[38;5;49mc\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mt\u001b[39m"]
[3.988789, "o", "\u001b[38;5;49m \u001b[39m"]
[3.988806, "o", "\u001b[38;5;49m[\u001b[39m"]
[3.988858, "o", "\u001b[38;5;48mO\u001b[39m\u001b[38;5;48mP\u001b[39m\u001b[38;5;48mT\u001b[39m"]
[3.988964, "o", "\u001b[38;5;48mI\u001b[39m\u001b[38;5;48mO\u001b[39m\u001b[38;5;48mN\u001b[39m\u001b[38;5;48m]\u001b[39m"]
[3.989187, "o", "\u001b[38;5;48m.\u001b[39m\u001b[38;5;84m.\u001b[39m\u001b[38;5;83m.\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m[\u001b[39m\u001b[38;5;83mF\u001b[39m\u001b[38;5;83mI\u001b[39m"]
[3.989304, "o", "\u001b[38;5;83mL\u001b[39m\u001b[38;5;83mE\u001b[39m\u001b[38;5;83m]\u001b[39m"]
[3.989416, "o", "\u001b[38;5;83m.\u001b[39m\u001b[38;5;83m.\u001b[39m\u001b[38;5;118m.\u001b[39m"]
[3.989505, "o", "\u001b[38;5;118m\u001b[39m\r\n\u001b[38;5;49m\u001b[39m\r\n"]
[3.98954, "o", "\u001b[38;5;48mC\u001b[39m"]
[3.989605, "o", "\u001b[38;5;48mo\u001b[39m"]
[3.989773, "o", "\u001b[38;5;48mn\u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mt\u001b[39m"]
[3.9902, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;84m"]
[3.990322, "o", "n\u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mt\u001b[39m"]
[3.990448, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mF\u001b[39m\u001b[38;5;83mI\u001b[39m\u001b[38;5;83mL\u001b[39m\u001b[38;5;83mE\u001b[39m"]
[3.99054, "o", "\u001b[38;5;83m(\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;118m)\u001b[39m\u001b[38;5;118m,\u001b[39m"]
[3.990625, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;118mr\u001b[39m"]
[3.990714, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118mt\u001b[39m"]
[3.990814, "o", "\u001b[38;5;118ma\u001b[39m\u001b[38;5;154mn\u001b[39m\u001b[38;5;154md\u001b[39m"]
[3.990869, "o", "\u001b[38;5;154ma\u001b[39m"]
[3.990985, "o", "\u001b[38;5;154mr\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mn\u001b[39m"]
[3.991074, "o", "\u001b[38;5;148mp\u001b[39m\u001b[38;5;184mu\u001b[39m\u001b[38;5;184mt\u001b[39m\u001b[38;5;184m,\u001b[39m\u001b[38;5;184m \u001b[39m"]
[3.991182, "o", "\u001b[38;5;184mt\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184ms\u001b[39m"]
[3.991292, "o", "\u001b[38;5;184mt\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;178mn\u001b[39m"]
[3.991378, "o", "\u001b[38;5;214md\u001b[39m"]
[3.991484, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mr\u001b[39m\u001b[38;5;214md\u001b[39m\u001b[38;5;214m \u001b[39m"]
[3.9916, "o", "\u001b[38;5;214mo\u001b[39m\u001b[38;5;214mu\u001b[39m\u001b[38;5;214mt\u001b[39m"]
[3.991801, "o", "\u001b[38;5;208mp\u001b[39m"]
[3.991912, "o", "\u001b[38;5;208mu\u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208m.\u001b[39m\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;83mW\u001b[39m\u001b[38;5;83mi\u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83mh\u001b[39m"]
[3.992028, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mn\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[3.992163, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mF\u001b[39m\u001b[38;5;83mI\u001b[39m\u001b[38;5;118mL\u001b[39m\u001b[38;5;118mE\u001b[39m"]
[3.9923, "o", "\u001b[38;5;118m,\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mo\u001b[39m"]
[3.992411, "o", "\u001b[38;5;118mr\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mw\u001b[39m\u001b[38;5;118mh\u001b[39m\u001b[38;5;154me\u001b[39m"]
[3.992495, "o", "\u001b[38;5;154mn\u001b[39m\u001b[38;5;154m \u001b[39m"]
[3.992634, "o", "\u001b[38;5;154mF\u001b[39m\u001b[38;5;154mI\u001b[39m\u001b[38;5;154mL\u001b[39m\u001b[38;5;154mE\u001b[39m\u001b[38;5;154m \u001b[39m"]
[3.992751, "o", "\u001b[38;5;148mi\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184m \u001b[39m"]
[3.992849, "o", "\u001b[38;5;184m-\u001b[39m\u001b[38;5;184m,\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mr\u001b[39m"]
[3.992945, "o", "\u001b[38;5;184me\u001b[39m\u001b[38;5;184ma\u001b[39m"]
[3.992997, "o", "\u001b[38;5;184md\u001b[39m\u001b[38;5;184m \u001b[39m"]
[3.993124, "o", "\u001b[38;5;178ms\u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mn\u001b[39m"]
[3.993232, "o", "\u001b[38;5;214md\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mr\u001b[39m"]
[3.993353, "o", "\u001b[38;5;214md\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;208mi\u001b[39m\u001b[38;5;208mn\u001b[39m\u001b[38;5;208mp\u001b[39m"]
[3.993452, "o", "\u001b[38;5;208mu\u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208m"]
[3.993575, "o", ".\u001b[39m\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;83m\u001b[39m\r\n"]
[3.993698, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m-\u001b[39m\u001b[38;5;154mp\u001b[39m\u001b[38;5;154m,\u001b[39m\u001b[38;5;154m \u001b[39m"]
[3.993852, "o", "\u001b[38;5;154m-\u001b[39m\u001b[38;5;154m-\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154mp\u001b[39m"]
[3.993973, "o", "\u001b[38;5;154mr\u001b[39m\u001b[38;5;148me\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184md\u001b[39m\u001b[38;5;184m=\u001b[39m"]
[3.994084, "o", "\u001b[38;5;184m<\u001b[39m\u001b[38;5;184mf\u001b[39m\u001b[38;5;184m>\u001b[39m\u001b[38;5;184m \u001b[39m"]
[3.994191, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m"]
[3.994265, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mR\u001b[39m"]
[3.994386, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mn\u001b[39m"]
[3.994492, "o", "\u001b[38;5;214mb\u001b[39m\u001b[38;5;214mo\u001b[39m\u001b[38;5;214mw\u001b[39m"]
[3.99459, "o", "\u001b[38;5;208m \u001b[39m"]
[3.994743, "o", "\u001b[38;5;208ms\u001b[39m\u001b[38;5;208mp\u001b[39m\u001b[38;5;208mr\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208ma\u001b[39m"]
[3.994795, "o", "\u001b[38;5;208md\u001b[39m\u001b[38;5;208m \u001b[39m"]
[3.994869, "o", "\u001b[38;5;209m(\u001b[39m\u001b[38;5;203md\u001b[39m"]
[3.994952, "o", "\u001b[38;5;203me\u001b[39m\u001b[38;5;203mf\u001b[39m"]
[3.99505, "o", "\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mu\u001b[39m\u001b[38;5;203ml\u001b[39m"]
[3.995174, "o", "\u001b[38;5;203mt\u001b[39m\u001b[38;5;203m:\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m3\u001b[39m"]
[3.995266, "o", "\u001b[38;5;198m.\u001b[39m\u001b[38;5;198m0\u001b[39m\u001b[38;5;198m)\u001b[39m"]
[3.995359, "o", "\u001b[38;5;198m\u001b[39m\r\n\u001b[38;5;154m \u001b[39m"]
[3.995432, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m-\u001b[39m"]
[3.995497, "o", "\u001b[38;5;148mF\u001b[39m\u001b[38;5;184m,\u001b[39m\u001b[38;5;184m"]
[3.995528, "o", " \u001b[39m"]
[3.99557, "o", "\u001b[38;5;184m-\u001b[39m\u001b[38;5;184m-\u001b[39m\u001b[38;5;184mf\u001b[39m"]
[3.995688, "o", "\u001b[38;5;184mr\u001b[39m\u001b[38;5;184me\u001b[39m"]
[3.99579, "o", "\u001b[38;5;184mq\u001b[39m\u001b[38;5;184m=\u001b[39m\u001b[38;5;184m<\u001b[39m\u001b[38;5;178mf\u001b[39m"]
[3.995887, "o", "\u001b[38;5;214m>\u001b[39m\u001b[38;5;214m \u001b[39m"]
[3.996026, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[3.996106, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208mR\u001b[39m"]
[3.996175, "o", "\u001b[38;5;208ma\u001b[39m\u001b[38;5;208mi\u001b[39m"]
[3.996274, "o", "\u001b[38;5;208mn\u001b[39m\u001b[38;5;208mb\u001b[39m\u001b[38;5;208mo\u001b[39m"]
[3.99638, "o", "\u001b[38;5;208mw\u001b[39m\u001b[38;5;209m \u001b[39m\u001b[38;5;203mf\u001b[39m"]
[3.996494, "o", "\u001b[38;5;203mr\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203mq\u001b[39m\u001b[38;5;203mu\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203mn\u001b[39m"]
[3.996586, "o", "\u001b[38;5;203mc\u001b[39m\u001b[38;5;203my\u001b[39m\u001b[38;5;203m \u001b[39m"]
[3.996629, "o", "\u001b[38;5;198m(\u001b[39m"]
[3.996695, "o", "\u001b[38;5;198md\u001b[39m\u001b[38;5;198me\u001b[39m\u001b[38;5;198mf\u001b[39m"]
[3.996759, "o", "\u001b[38;5;198ma\u001b[39m"]
[3.996801, "o", "\u001b[38;5;198mu\u001b[39m"]
[3.996865, "o", "\u001b[38;5;198ml\u001b[39m\u001b[38;5;198mt\u001b[39m"]
[3.99696, "o", "\u001b[38;5;198m:\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m0\u001b[39m\u001b[38;5;199m.\u001b[39m"]
[3.997024, "o", "\u001b[38;5;199m1\u001b[39m\u001b[38;5;199m)\u001b[39m"]
[3.997104, "o", "\u001b[38;5;199m\u001b[39m\r\n"]
[3.997131, "o", "\u001b[38;5;184m \u001b[39m"]
[3.99724, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m-\u001b[39m"]
[3.997319, "o", "\u001b[38;5;184mS\u001b[39m\u001b[38;5;184m,\u001b[39m\u001b[38;5;184m \u001b[39m"]
[3.997408, "o", "\u001b[38;5;178m-\u001b[39m\u001b[38;5;214m-\u001b[39m"]
[3.997524, "o", "\u001b[38;5;214ms\u001b[39m\u001b[38;5;214me\u001b[39m"]
[3.99762, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;214md\u001b[39m\u001b[38;5;214m=\u001b[39m\u001b[38;5;214m<\u001b[39m"]
[3.997724, "o", "\u001b[38;5;214mi\u001b[39m\u001b[38;5;208m>\u001b[39m"]
[3.997795, "o", "\u001b[38;5;208m \u001b[39m"]
[3.997883, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[3.99801, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[3.998098, "o", "\u001b[38;5;209m \u001b[39m\u001b[38;5;203mR\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mi\u001b[39m"]
[3.998177, "o", "\u001b[38;5;203mn\u001b[39m\u001b[38;5;203mb\u001b[39m"]
[3.998284, "o", "\u001b[38;5;203mo\u001b[39m\u001b[38;5;203mw\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203ms\u001b[39m\u001b[38;5;203me\u001b[39m"]
[3.998375, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198md\u001b[39m"]
[3.998455, "o", "\u001b[38;5;198m,\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m0\u001b[39m"]
[3.998521, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m=\u001b[39m\u001b[38;5;198m \u001b[39m"]
[3.998591, "o", "\u001b[38;5;198mr\u001b[39m\u001b[38;5;199ma\u001b[39m"]
[3.998678, "o", "\u001b[38;5;199mn\u001b[39m\u001b[38;5;199md\u001b[39m\u001b[38;5;199mo\u001b[39m\u001b[38;5;199mm\u001b[39m"]
[3.998779, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m(\u001b[39m"]
[3.998865, "o", "\u001b[38;5;199md\u001b[39m\u001b[38;5;163me\u001b[39m\u001b[38;5;164mf\u001b[39m\u001b[38;5;164ma\u001b[39m"]
[3.998967, "o", "\u001b[38;5;164mu\u001b[39m\u001b[38;5;164ml\u001b[39m"]
[3.999047, "o", "\u001b[38;5;164mt\u001b[39m\u001b[38;5;164m:\u001b[39m\u001b[38;5;164m \u001b[39m"]
[3.999164, "o", "\u001b[38;5;164m0\u001b[39m\u001b[38;5;164m)\u001b[39m"]
[3.999294, "o", "\u001b[38;5;128m\u001b[39m\r\n"]
[3.999342, "o", "\u001b[38;5;214m \u001b[39m"]
[3.9994, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m-\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214m,\u001b[39m"]
[3.999508, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m-\u001b[39m"]
[3.999611, "o", "\u001b[38;5;208m-\u001b[39m\u001b[38;5;208ma"]
[3.999708, "o", "\u001b[39m\u001b[38;5;208mn\u001b[39m\u001b[38;5;208mi\u001b[39m\u001b[38;5;208mm\u001b[39m\u001b[38;5;208ma\u001b[39m"]
[3.999781, "o", "\u001b[38;5;208mt\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;209m \u001b[39m"]
[3.999872, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[3.999956, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[4.000014, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[4.000081, "o", "\u001b[38;5;203m \u001b[39m"]
[4.000172, "o", "\u001b[38;5;203mE\u001b[39m\u001b[38;5;203mn\u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mb\u001b[39m\u001b[38;5;198ml\u001b[39m"]
[4.000246, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198m \u001b[39m"]
[4.000368, "o", "\u001b[38;5;198mp\u001b[39m\u001b[38;5;198ms\u001b[39m\u001b[38;5;198my\u001b[39m\u001b[38;5;198mc\u001b[39m"]
[4.000454, "o", "\u001b[38;5;199mh\u001b[39m\u001b[38;5;199me\u001b[39m\u001b[38;5;199md\u001b[39m"]
[4.000559, "o", "\u001b[38;5;199me\u001b[39m\u001b[38;5;199ml\u001b[39m\u001b[38;5;199mi\u001b[39m\u001b[38;5;199mc\u001b[39m\u001b[38;5;199ms\u001b[39m"]
[4.000637, "o", "\u001b[38;5;163m\u001b[39m\r\n"]
[4.000716, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[4.000778, "o", "\u001b[38;5;208m-\u001b[39m"]
[4.000857, "o", "\u001b[38;5;208md\u001b[39m\u001b[38;5;208m,\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m-\u001b[39m"]
[4.000988, "o", "\u001b[38;5;209m-\u001b[39m\u001b[38;5;203md\u001b[39m"]
[4.001075, "o", "\u001b[38;5;203mu\u001b[39m\u001b[38;5;203mr\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mt\u001b[39m\u001b[38;5;203mi\u001b[39m"]
[4.001165, "o", "\u001b[38;5;203mo\u001b[39m\u001b[38;5;203mn\u001b[39m\u001b[38;5;203m=\u001b[39m"]
[4.001267, "o", "\u001b[38;5;203m<\u001b[39m\u001b[38;5;198mi\u001b[39m\u001b[38;5;198m>\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m "]
[4.001319, "o", "\u001b[39m"]
[4.001412, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198mA\u001b[39m"]
[4.001498, "o", "\u001b[38;5;198mn\u001b[39m\u001b[38;5;198mi\u001b[39m"]
[4.001571, "o", "\u001b[38;5;199mm\u001b[39m\u001b[38;5;199ma\u001b[39m"]
[4.001683, "o", "\u001b[38;5;199mt\u001b[39m\u001b[38;5;199mi\u001b[39m"]
[4.001729, "o", "\u001b[38;5;199mo\u001b[39m\u001b[38;5;199mn"]
[4.001834, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199md\u001b[39m"]
[4.001946, "o", "\u001b[38;5;163mu\u001b[39m\u001b[38;5;164mr\u001b[39m\u001b[38;5;164ma\u001b[39m\u001b[38;5;164mt\u001b[39m"]
[4.002027, "o", "\u001b[38;5;164mi\u001b[39m\u001b[38;5;164mo\u001b[39m\u001b[38;5;164mn\u001b[39m"]
[4.002092, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m(\u001b[39m\u001b[38;5;164md\u001b[39m"]
[4.002187, "o", "\u001b[38;5;128me\u001b[39m\u001b[38;5;129mf\u001b[39m\u001b[38;5;129ma\u001b[39m"]
[4.002266, "o", "\u001b[38;5;129mu\u001b[39m\u001b[38;5;129m"]
[4.002357, "o", "l\u001b[39m\u001b[38;5;129mt\u001b[39m\u001b[38;5;129m:\u001b[39m"]
[4.002452, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m1\u001b[39m\u001b[38;5;129m2\u001b[39m\u001b[38;5;93m)\u001b[39m"]
[4.002496, "o", "\u001b[38;5;93m\u001b[39m\r\n"]
[4.002594, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[4.00269, "o", "\u001b[38;5;203m-\u001b[39m\u001b[38;5;203ms\u001b[39m\u001b[38;5;203m,\u001b[39m\u001b[38;5;203m \u001b[39m"]
[4.002779, "o", "\u001b[38;5;203m-\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203ms\u001b[39m"]
[4.002868, "o", "\u001b[38;5;203mp\u001b[39m\u001b[38;5;198me\u001b[39m"]
[4.002937, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198md\u001b[39m\u001b[38;5;198m=\u001b[39m"]
[4.002968, "o", "\u001b[38;5;198m<\u001b[39m"]
[4.00306, "o", "\u001b[38;5;198mf\u001b[39m\u001b[38;5;198m>\u001b[39m\u001b[38;5;198m \u001b[39m"]
[4.003163, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[4.003265, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199mA\u001b[39m"]
[4.003351, "o", "\u001b[38;5;199mn\u001b[39m\u001b[38;5;199mi\u001b[39m\u001b[38;5;163mm\u001b[39m"]
[4.003435, "o", "\u001b[38;5;164ma\u001b[39m\u001b[38;5;164mt\u001b[39m\u001b[38;5;164mi\u001b[39m"]
[4.003511, "o", "\u001b[38;5;164mo\u001b[39m\u001b[38;5;164mn\u001b[39m\u001b[38;5;164m \u001b[39m"]
[4.003604, "o", "\u001b[38;5;164ms\u001b[39m\u001b[38;5;164mp\u001b[39m"]
[4.003724, "o", "\u001b[38;5;164me\u001b[39m\u001b[38;5;128me\u001b[39m\u001b[38;5;129md\u001b[39m\u001b[38;5;129m \u001b[39m"]
[4.003794, "o", "\u001b[38;5;129m(\u001b[39m\u001b[38;5;129md\u001b[39m"]
[4.00388, "o", "\u001b[38;5;129me\u001b[39m\u001b[38;5;129mf\u001b[39m\u001b[38;5;129ma\u001b[39m"]
[4.003948, "o", "\u001b[38;5;129mu\u001b[39m\u001b[38;5;129ml\u001b[39m"]
[4.00403, "o", "\u001b[38;5;93mt\u001b[39m\u001b[38;5;93m:\u001b[39m\u001b[38;5;93m \u001b[39m"]
[4.004078, "o", "\u001b[38;5;93m2\u001b[39m"]
[4.00416, "o", "\u001b[38;5;93m0\u001b[39m\u001b[38;5;93m.\u001b[39m\u001b[38;5;93m0\u001b[39m"]
[4.004287, "o", "\u001b[38;5;93m)\u001b[39m\u001b[38;5;99m\u001b[39m\r\n\u001b[38;5;203m \u001b[39m"]
[4.004369, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198mi\u001b[39m\u001b[38;5;198m"]
[4.004411, "o", ",\u001b[39m"]
[4.004499, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m-\u001b[39m"]
[4.004586, "o", "\u001b[38;5;198m-\u001b[39m\u001b[38;5;198mi\u001b[39m"]
[4.004665, "o", "\u001b[38;5;198mn\u001b[39m\u001b[38;5;198mv\u001b[39m\u001b[38;5;199me\u001b[39m"]
[4.00474, "o", "\u001b[38;5;199mr\u001b[39m\u001b[38;5;199mt\u001b[39m"]
[4.004767, "o", "\u001b[38;5;199m \u001b[39m"]
[4.004785, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m "]
[4.004911, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m"]
[4.004997, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[4.005088, "o", "\u001b[38;5;164m \u001b[39m"]
[4.005184, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164mI\u001b[39m\u001b[38;5;164mn\u001b[39m\u001b[38;5;164mv\u001b[39m\u001b[38;5;164me\u001b[39m"]
[4.005303, "o", "\u001b[38;5;164mr\u001b[39m\u001b[38;5;128mt\u001b[39m\u001b[38;5;129m \u001b[39m"]
[4.005392, "o", "\u001b[38;5;129mf\u001b[39m\u001b[38;5;129mg\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129ma\u001b[39m"]
[4.005508, "o", "\u001b[38;5;129mn\u001b[39m\u001b[38;5;129md\u001b[39m\u001b[38;5;129m \u001b[39m"]
[4.005594, "o", "\u001b[38;5;129mb\u001b[39m\u001b[38;5;93mg\u001b[39m\u001b[38;5;93m\u001b[39m\r\n"]
[4.005678, "o", "\u001b[38;5;198m \u001b[39m"]
[4.005772, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;199mt\u001b[39m\u001b[38;5;199m,\u001b[39m\u001b[38;5;199m \u001b[39m"]
[4.005989, "o", "\u001b[38;5;199m-\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199mt\u001b[39m\u001b[38;5;199mr\u001b[39m\u001b[38;5;199mu\u001b[39m"]
[4.006088, "o", "\u001b[38;5;163me\u001b[39m\u001b[38;5;164mc\u001b[39m\u001b[38;5;164mo\u001b[39m"]
[4.006161, "o", "\u001b[38;5;164ml\u001b[39m\u001b[38;5;164mo\u001b[39m"]
[4.006243, "o", "\u001b[38;5;164mr\u001b[39m\u001b[38;5;164m \u001b[39m"]
[4.00634, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m"]
[4.006366, "o", " \u001b[39m"]
[4.006423, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[4.006494, "o", "\u001b[38;5;129m2\u001b[39m\u001b[38;5;129m4\u001b[39m"]
[4.00655, "o", "\u001b[38;5;129m-\u001b[39m"]
[4.006655, "o", "\u001b[38;5;129mb\u001b[39m\u001b[38;5;129mi\u001b[39m\u001b[38;5;129mt\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m(\u001b[39m"]
[4.006753, "o", "\u001b[38;5;93mt\u001b[39m\u001b[38;5;93mr\u001b[39m\u001b[38;5;93mu\u001b[39m\u001b[38;5;93me\u001b[39m"]
[4.006873, "o", "\u001b[38;5;93mc\u001b[39m\u001b[38;5;93mo\u001b[39m\u001b[38;5;93ml\u001b[39m\u001b[38;5;99mo"]
[4.006966, "o", "\u001b[39m\u001b[38;5;63mr\u001b[39m\u001b[38;5;63m)\u001b[39m"]
[4.007042, "o", "\u001b[38;5;63m\u001b[39m\r\n"]
[4.007153, "o", "\u001b[38;5;199m \u001b[39m"]
[4.00727, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;163mf\u001b[39m\u001b[38;5;164m,\u001b[39m\u001b[38;5;164m \u001b[39m"]
[4.007367, "o", "\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164mf\u001b[39m\u001b[38;5;164mo\u001b[39m\u001b[38;5;164mr\u001b[39m"]
[4.007454, "o", "\u001b[38;5;164mc\u001b[39m\u001b[38;5;164me\u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[4.007552, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[4.007645, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93mF\u001b[39m"]
[4.007733, "o", "\u001b[38;5;93mo\u001b[39m\u001b[38;5;93mr\u001b[39m\u001b[38;5;93mc\u001b[39m\u001b[38;5;93me\u001b[39m"]
[4.007819, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93mc\u001b[39m\u001b[38;5;99mo\u001b[39m\u001b[38;5;63ml\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mr\u001b[39m"]
[4.007918, "o", "\u001b[38;5;63m \u001b[39m"]
[4.007995, "o", "\u001b[38;5;63me\u001b[39m\u001b[38;5;63mv\u001b[39m\u001b[38;5;63me\u001b[39m"]
[4.008103, "o", "\u001b[38;5;63mn\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63mw\u001b[39m\u001b[38;5;33mh\u001b[39m"]
[4.00821, "o", "\u001b[38;5;33me\u001b[39m\u001b[38;5;33mn\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33ms\u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33md\u001b[39m"]
[4.00829, "o", "\u001b[38;5;33mo\u001b[39m\u001b[38;5;39mu\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39m \u001b[39m"]
[4.008316, "o", "\u001b[38;5;39mi\u001b[39m"]
[4.0084, "o", "\u001b[38;5;39ms\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39mn\u001b[39m\u001b[38;5;39mo\u001b[39m\u001b[38;5;39mt\u001b[39m"]
[4.008488, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44ma\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mt\u001b[39m"]
[4.008571, "o", "\u001b[38;5;44mt\u001b[39m\u001b[38;5;44my\u001b[39m\u001b[38;5;44m\u001b[39m\r\n"]
[4.008642, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m"]
[4.008725, "o", "-\u001b[39m\u001b[38;5;164mv\u001b[39m\u001b[38;5;164m,\u001b[39m\u001b[38;5;128m \u001b[39m"]
[4.008811, "o", "\u001b[38;5;129m-\u001b[39m\u001b[38;5;129m-\u001b[39m\u001b[38;5;129mv\u001b[39m\u001b[38;5;129me\u001b[39m\u001b[38;5;129mr\u001b[39m"]
[4.008891, "o", "\u001b[38;5;129ms\u001b[39m\u001b[38;5;129mi\u001b[39m\u001b[38;5;129mo\u001b[39m"]
[4.008943, "o", "\u001b[38;5;129mn\u001b[39m\u001b[38;5;93m \u001b[39m"]
[4.009065, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[4.00911, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[4.009192, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63mP\u001b[39m\u001b[38;5;63mr\u001b[39m\u001b[38;5;63mi\u001b[39m"]
[4.009271, "o", "\u001b[38;5;63mn\u001b[39m\u001b[38;5;63mt\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63mv\u001b[39m"]
[4.009366, "o", "\u001b[38;5;63me\u001b[39m\u001b[38;5;63mr\u001b[39m\u001b[38;5;63ms\u001b[39m\u001b[38;5;33mi\u001b[39m\u001b[38;5;33mo\u001b[39m"]
[4.009444, "o", "\u001b[38;5;33mn\u001b[39m\u001b[38;5;33m \u001b[39m"]
[4.009531, "o", "\u001b[38;5;33ma\u001b[39m\u001b[38;5;33mn\u001b[39m\u001b[38;5;33md\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39me\u001b[39m"]
[4.00961, "o", "\u001b[38;5;39mx\u001b[39m\u001b[38;5;39mi\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39m\u001b[39m\r\n"]
[4.009708, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m-\u001b[39m\u001b[38;5;129mh\u001b[39m\u001b[38;5;129m,\u001b[39m"]
[4.009777, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m-\u001b[39m"]
[4.009881, "o", "\u001b[38;5;93m-\u001b[39m\u001b[38;5;93mh\u001b[39m\u001b[38;5;93me\u001b[39m\u001b[38;5;93ml\u001b[39m\u001b[38;5;93mp\u001b[39m"]
[4.00997, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m"]
[4.009997, "o", "\u001b[38;5;63m \u001b[39m"]
[4.010083, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[4.010169, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63mS\u001b[39m"]
[4.010234, "o", "\u001b[38;5;63mh\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33mw\u001b[39m"]
[4.010314, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33mh\u001b[39m\u001b[38;5;33mi\u001b[39m"]
[4.010406, "o", "\u001b[38;5;33ms\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39mm\u001b[39m\u001b[38;5;39me\u001b[39m\u001b[38;5;39ms\u001b[39m"]
[4.010504, "o", "\u001b[38;5;39ms\u001b[39m\u001b[38;5;39ma\u001b[39m\u001b[38;5;39mg\u001b[39m\u001b[38;5;39me\u001b[39m"]
[4.010626, "o", "\u001b[38;5;39m\u001b[39m\r\n\u001b[38;5;93m\u001b[39m\r\n\u001b[38;5;63mE\u001b[39m\u001b[38;5;63mx\u001b[39m\u001b[38;5;63ma\u001b[39m\u001b[38;5;63mm\u001b[39m"]
[4.010707, "o", "\u001b[38;5;63mp\u001b[39m\u001b[38;5;63ml\u001b[39m\u001b[38;5;63me\u001b[39m\u001b[38;5;63ms\u001b[39m\u001b[38;5;63m:\u001b[39m"]
[4.010789, "o", "\u001b[38;5;63m\u001b[39m\r\n\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;33ml\u001b[39m"]
[4.010818, "o", "\u001b[38;5;33mo\u001b[39m"]
[4.010835, "o", "\u001b[38;5;33ml\u001b[39m"]
[4.010947, "o", "\u001b[38;5;33mc\u001b[39m\u001b[38;5;33ma\u001b[39m"]
[4.011003, "o", "\u001b[38;5;33mt\u001b[39m"]
[4.011086, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33mf\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m-\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39mg\u001b[39m\u001b[38;5;39m \u001b[39m"]
[4.01117, "o", "\u001b[38;5;39m \u001b[39m"]
[4.011261, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44mO\u001b[39m"]
[4.011336, "o", "\u001b[38;5;44mu\u001b[39m\u001b[38;5;44mt\u001b[39m\u001b[38;5;44mp\u001b[39m"]
[4.011429, "o", "\u001b[38;5;44mu\u001b[39m\u001b[38;5;44mt\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mf\u001b[39m\u001b[38;5;44m'\u001b[39m"]
[4.011485, "o", "\u001b[38;5;43ms\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mc\u001b[39m"]
[4.011543, "o", "\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mn\u001b[39m\u001b[38;5;49mt\u001b[39m"]
[4.01164, "o", "\u001b[38;5;49me\u001b[39m\u001b[38;5;49mn\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[4.011711, "o", "\u001b[38;5;48m,\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mt\u001b[39m"]
[4.011765, "o", "\u001b[38;5;48mh\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48m \u001b[39m"]
[4.011853, "o", "\u001b[38;5;48ms\u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83md\u001b[39m\u001b[38;5;83mi\u001b[39m"]
[4.011977, "o", "\u001b[38;5;83mn\u001b[39m\u001b[38;5;83m,\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83mh\u001b[39m"]
[4.012054, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83mn\u001b[39m"]
[4.012108, "o", "\u001b[38;5;119m \u001b[39m\u001b[38;5;118mg\u001b[39m\u001b[38;5;118m'\u001b[39m\u001b[38;5;118ms\u001b[39m"]
[4.012222, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118mc\u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;118mn\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;154me\u001b[39m"]
[4.012287, "o", "\u001b[38;5;154mn\u001b[39m\u001b[38;5;154mt\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154m."]
[4.012346, "o", "\u001b[39m\u001b[38;5;154m\u001b[39m\r\n"]
[4.012413, "o", "\u001b[38;5;33m \u001b[39m"]
[4.012499, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39ml\u001b[39m\u001b[38;5;39mo\u001b[39m\u001b[38;5;39ml\u001b[39m\u001b[38;5;39mc\u001b[39m\u001b[38;5;39ma\u001b[39m"]
[4.012609, "o", "\u001b[38;5;39mt\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[4.012703, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[4.012797, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mC\u001b[39m\u001b[38;5;43mo\u001b[39m"]
[4.012878, "o", "\u001b[38;5;49mp\u001b[39m\u001b[38;5;49my\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49ms\u001b[39m"]
[4.012917, "o", "\u001b[38;5;49mt\u001b[39m"]
[4.012933, "o", "\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mn\u001b[39m"]
[4.012943, "o", "\u001b[38;5;49md"]
[4.012961, "o", "\u001b[39m\u001b[38;5;48ma\u001b[39m"]
[4.013016, "o", "\u001b[38;5;48mr\u001b[39m\u001b[38;5;48md\u001b[39m\u001b[38;5;48m \u001b[39m"]
[4.013219, "o", "\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48mp\u001b[39m\u001b[38;5;48mu\u001b[39m\u001b[38;5;48mt\u001b[39m\u001b[38;5;83m \u001b[39m"]
[4.013294, "o", "\u001b[38;5;83mt\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[4.01338, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83ms"]
[4.01349, "o", "\u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83ma\u001b[39m"]
[4.013589, "o", "\u001b[38;5;83mn\u001b[39m\u001b[38;5;83md\u001b[39m\u001b[38;5;83ma\u001b[39m"]
[4.013735, "o", "\u001b[38;5;119mr\u001b[39m\u001b[38;5;118md\u001b[39m\u001b[38;5;118m \u001b[39m"]
[4.013761, "o", "\u001b[38;5;118mo\u001b[39m"]
[4.013895, "o", "\u001b[38;5;118mu\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118mp\u001b[39m\u001b[38;5;118mu\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;154m.\u001b[39m"]
[4.013977, "o", "\u001b[38;5;154m\u001b[39m\r\n\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39mf\u001b[39m"]
[4.014004, "o", "\u001b[38;5;38mo\u001b[39m"]
[4.01409, "o", "\u001b[38;5;44mr\u001b[39m\u001b[38;5;44mt\u001b[39m\u001b[38;5;44mu\u001b[39m\u001b[38;5;44mn\u001b[39m"]
[4.014189, "o", "\u001b[38;5;44me\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44ml\u001b[39m"]
[4.014304, "o", "\u001b[38;5;43mo\u001b[39m"]
[4.014413, "o", "\u001b[38;5;49ml\u001b[39m\u001b[38;5;49mc\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49m \u001b[39m"]
[4.014496, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49mD\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[4.014561, "o", "\u001b[38;5;48mp\u001b[39m\u001b[38;5;48ml\u001b[39m\u001b[38;5;48m"]
[4.014642, "o", "a\u001b[39m\u001b[38;5;48my\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48ma\u001b[39m"]
[4.014695, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48mr\u001b[39m"]
[4.014795, "o", "\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mi\u001b[39m\u001b[38;5;83mn\u001b[39m\u001b[38;5;83mb\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mw\u001b[39m\u001b[38;5;83m \u001b[39m"]
[4.014894, "o", "\u001b[38;5;83mc\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;119mk\u001b[39m"]
[4.014919, "o", "\u001b[38;5;118mi\u001b[39m"]
[4.01495, "o", "\u001b[38;5;118me\u001b[39m\u001b[38;5;118m.\u001b[39m\u001b[38;5;118m\u001b[39m"]
[4.015014, "o", "\r\n\u001b[38;5;44m\u001b[39m\r\n"]
[4.015084, "o", "\u001b[38;5;49mR\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49mp\u001b[39m"]
[4.015189, "o", "\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mr\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;48m \u001b[39m"]
[4.015255, "o", "\u001b[38;5;48ml\u001b[39m\u001b[38;5;48mo\u001b[39m\u001b[38;5;48ml\u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48m"]
[4.015278, "o", "a\u001b[39m"]
[4.015366, "o", "\u001b[38;5;48mt\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mb\u001b[39m\u001b[38;5;83mu\u001b[39m\u001b[38;5;83mg"]
[4.01545, "o", "\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mt\u001b[39m"]
[4.015544, "o", "\u001b[38;5;83mo\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m<\u001b[39m\u001b[38;5;83mh\u001b[39m\u001b[38;5;83mt\u001b[39m"]
[4.015642, "o", "\u001b[38;5;119mt\u001b[39m\u001b[38;5;118mp\u001b[39m\u001b[38;5;118ms\u001b[39m"]
[4.015744, "o", "\u001b[38;5;118m:\u001b[39m\u001b[38;5;118m/\u001b[39m\u001b[38;5;118m/\u001b[39m\u001b[38;5;118mg\u001b[39m\u001b[38;5;118mi\u001b[39m\u001b[38;5;118mt\u001b[39m"]
[4.015819, "o", "\u001b[38;5;154mh\u001b[39m\u001b[38;5;154mu\u001b[39m\u001b[38;5;154mb\u001b[39m\u001b[38;5;154m"]
[4.015844, "o", ".\u001b[39m"]
[4.015866, "o", "\u001b[38;5;154mc\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[4.015878, "o", "\u001b[38;5;154mm"]
[4.015893, "o", "\u001b[39m\u001b[38;5;154m/\u001b[39m"]
[4.015901, "o", "\u001b[38;5;148mb\u001b[39m"]
[4.016031, "o", "\u001b[38;5;148mu\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184my\u001b[39m"]
[4.016126, "o", "\u001b[38;5;184ml\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mp\u001b[39m\u001b[38;5;184m/\u001b[39m"]
[4.016203, "o", "\u001b[38;5;184ml\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;178ml\u001b[39m\u001b[38;5;214mc\u001b[39m"]
[4.016318, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;214m/\u001b[39m\u001b[38;5;214mi\u001b[39m"]
[4.016414, "o", "\u001b[38;5;214ms\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214mu\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208ms\u001b[39m"]
[4.016495, "o", "\u001b[38;5;208m>\u001b[39m\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;48ml\u001b[39m"]
[4.016586, "o", "\u001b[38;5;48mo\u001b[39m"]
[4.01666, "o", "\u001b[38;5;48ml\u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mt\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;83mh\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mm\u001b[39m"]
[4.016768, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mp\u001b[39m\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mg\u001b[39m"]
[4.016873, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83m:\u001b[39m\u001b[38;5;119m \u001b[39m\u001b[38;5;118m<\u001b[39m\u001b[38;5;118mh\u001b[39m"]
[4.016974, "o", "\u001b[38;5;118mt\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118mp\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118m:\u001b[39m"]
[4.017, "o", "\u001b[38;5;118m/\u001b[39m"]
[4.017087, "o", "\u001b[38;5;154m/\u001b[39m\u001b[38;5;154mg\u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mt\u001b[39m\u001b[38;5;154m"]
[4.017147, "o", "h\u001b[39m\u001b[38;5;154mu\u001b[39m\u001b[38;5;154mb\u001b[39m\u001b[38;5;154m"]
[4.017188, "o", ".\u001b[39m\u001b[38;5;148mc\u001b[39m\u001b[38;5;148mo\u001b[39m"]
[4.017272, "o", "\u001b[38;5;184mm\u001b[39m\u001b[38;5;184m/\u001b[39m\u001b[38;5;184mb\u001b[39m\u001b[38;5;184mu\u001b[39m\u001b[38;5;184ms\u001b[39m"]
[4.017405, "o", "\u001b[38;5;184my\u001b[39m\u001b[38;5;184ml\u001b[39m"]
[4.01751, "o", "\u001b[38;5;184mo\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;178mp\u001b[39m\u001b[38;5;214m/\u001b[39m\u001b[38;5;214ml\u001b[39m"]
[4.017587, "o", "\u001b[38;5;214mo\u001b[39m\u001b[38;5;214ml\u001b[39m\u001b[38;5;214mc\u001b[39m\u001b[38;5;214ma\u001b[39m"]
[4.017671, "o", "\u001b[38;5;214mt\u001b[39m\u001b[38;5;214m/\u001b[39m\u001b[38;5;208m>\u001b[39m\u001b[38;5;208m\u001b[39m\r\n"]
[4.01776, "o", "\u001b[38;5;83mR\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83mp\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mr\u001b[39m"]
[4.017853, "o", "\u001b[38;5;83mt\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83ml\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;119ml\u001b[39m"]
[4.017936, "o", "\u001b[38;5;118mc\u001b[39m\u001b[38;5;118ma\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118m \u001b[39m"]
[4.018022, "o", "\u001b[38;5;118mt\u001b[39m\u001b[38;5;118mr\u001b[39m\u001b[38;5;118ma\u001b[39m"]
[4.018079, "o", "\u001b[38;5;118mn\u001b[39m\u001b[38;5;154ms\u001b[39m"]
[4.018208, "o", "\u001b[38;5;154ml\u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154mt\u001b[39m\u001b[38;5;154mi\u001b[39m"]
[4.018283, "o", "\u001b[38;5;154mo\u001b[39m"]
[4.018365, "o", "\u001b[38;5;154mn\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148mb\u001b[39m\u001b[38;5;148mu\u001b[39m\u001b[38;5;184mg\u001b[39m\u001b[38;5;184ms\u001b[39m\u001b[38;5;184m \u001b[39m"]
[4.018444, "o", "\u001b[38;5;184mt\u001b[39m\u001b[38;5;184mo\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m<\u001b[39m"]
[4.018532, "o", "\u001b[38;5;184mh\u001b[39m\u001b[38;5;184mt\u001b[39m"]
[4.018603, "o", "\u001b[38;5;178mt\u001b[39m"]
[4.018675, "o", "\u001b[38;5;214mp\u001b[39m\u001b[38;5;214m:\u001b[39m\u001b[38;5;214m/\u001b[39m\u001b[38;5;214m/\u001b[39m"]
[4.018746, "o", "\u001b[38;5;214ms\u001b[39m\u001b[38;5;214mp\u001b[39m\u001b[38;5;214me\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;208mk\u001b[39m"]
[4.018831, "o", "\u001b[38;5;208ml\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208ml\u001b[39m\u001b[38;5;208mc\u001b[39m"]
[4.018917, "o", "\u001b[38;5;208ma\u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208m.\u001b[39m"]
[4.01899, "o", "\u001b[38;5;208mc\u001b[39m\u001b[38;5;203mo\u001b[39m\u001b[38;5;203mm\u001b[39m\u001b[38;5;203m/\u001b[39m"]
[4.019109, "o", "\u001b[38;5;203m>\u001b[39m\u001b[38;5;203m\u001b[39m\r\n\u001b[m\u001b[?25h\u001b[?1;5;2004l\r\n"]
[4.021256, "o", "\u001b[?2004h\u001b[01;32myrpark99\u001b[00m:\u001b[01;94mnvim\u001b[00m$ "]
