{"version": 2, "width": 120, "height": 25, "timestamp": 1672035990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020985, "o", "\u001b[01;94m~\u001b[00m$ "]
[1.045739, "o", "iperf3 -s"]
[1.865408, "o", "\r\n"]
[1.867065, "o", "-----------------------------------------------------------\r\nServer listening on 5201\r\n-----------------------------------------------------------\r\n"]
[3.624957, "o", "Accepted connection from 192.168.0.2, port 51035\r\n"]
[3.626331, "o", "[  6] local 192.168.0.100 port 5201 connected to 192.168.0.2 port 51036\r\n"]
[4.626452, "o", "[ ID] Interval           Transfer     Bitrate\r\n[  6]   0.00-1.00   sec  1.04 GBytes  8.93 Gbits/sec                  \r\n"]
[5.626432, "o", "[  6]   1.00-2.00   sec  1.10 GBytes  9.46 Gbits/sec                  \r\n"]
[6.626427, "o", "[  6]   2.00-3.00   sec  1.07 GBytes  9.17 Gbits/sec                  \r\n"]
[7.626473, "o", "[  6]   3.00-4.00   sec  1.08 GBytes  9.31 Gbits/sec                  \r\n"]
[8.626402, "o", "[  6]   4.00-5.00   sec  1.14 GBytes  9.79 Gbits/sec                  \r\n"]
[9.626384, "o", "[  6]   5.00-6.00   sec  1.09 GBytes  9.38 Gbits/sec                  \r\n"]
[10.626516, "o", "[  6]   6.00-7.00   sec  1.12 GBytes  9.60 Gbits/sec                  \r\n"]
[11.626383, "o", "[  6]   7.00-8.00   sec  1.12 GBytes  9.58 Gbits/sec                  \r\n"]
[12.626457, "o", "[  6]   8.00-9.00   sec  1.10 GBytes  9.48 Gbits/sec                  \r\n"]
[13.626526, "o", "[  6]   9.00-10.00  sec  1.20 GBytes  10.3 Gbits/sec                  \r\n"]
[13.678557, "o", "[  6]  10.00-10.05  sec  60.2 MBytes  9.72 Gbits/sec                  \r\n- - - - - - - - - - - - - - - - - - - - - - - - -\r\n[ ID] Interval           Transfer     Bitrate\r\n[  6]   0.00-10.05  sec  11.1 GBytes  9.51 Gbits/sec                  receiver\r\n"]
[13.770421, "o", "-----------------------------------------------------------\r\nServer listening on 5201\r\n-----------------------------------------------------------\r\n"]
[14.120245, "o", ""]
